# MongoDB Connection String
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/database
# For local MongoDB: mongodb://localhost:27017/database
MONGODB_URI=mongodb+srv://jolly:jolly@cluster0.hiw3r0c.mongodb.net/?appName=Cluster0

# NextAuth Configuration
# Generate with: openssl rand -base64 32
AUTH_SECRET=tmp_test_secret_please_replace_with_real_value

# Google OAuth (optional)
# Get from: https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Ably Real-time Messaging
# Get from: https://ably.com/
ABLY_API_KEY=

# Stripe Payments
# Get from: https://stripe.com/
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_test_placeholder

# Cloudinary File Storage
# Get from: https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dak78zrav
CLOUDINARY_API_KEY=319691397796739
CLOUDINARY_API_SECRET=rOO0z78yRR-EuqRpJ1ATAbM7a3c
